{
  "name": "@quasar/quasar-app-extension-qcalendar",
  "version": "1.0.4",
  "description": "QCalendar - Embed Calendars and Scedules in your Quasar Apps",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "build-demo": "cd ./demo && yarn build && cd .. && cp ./_redirects ./demo/dist/spa && rm -r -f ./docs && cp -r ./demo/dist/spa/. ./docs",
    "test": "echo \"No test specified\" && exit 0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/quasarframework/app-extension-qcalendar/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/app-extension-qcalendar.git"
  },
  "homepage": "https://github.com/quasarframework/app-extension-qcalendar",
  "license": "MIT",
  "keywords": [
    "quasar",
    "quasar-framework",
    "app",
    "app extension",
    "extension",
    "calendar",
    "daily",
    "weekly",
    "monthly",
    "events",
    "reminders",
    "schedule"
  ],
  "devDependencies": {
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3"
  },
  "dependencies": {
    "quasar-mixin-colorize": "^1.0.0-alpha.4"
  }
}
