{
  "name": "@quasar/quasar-app-extension-qcalendar",
  "version": "4.0.0-beta.1",
  "description": "A Quasar App Extension for @quasar/quasar-ui-qcalendar",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hawkeye64"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/quasarframework/quasar-ui-qcalendar/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar-ui-qcalendar.git"
  },
  "homepage": "https://github.com/quasarframework/quasar-ui-qcalendar",
  "keywords": [
    "quasar",
    "quasarframework",
    "app",
    "app extension",
    "extension",
    "calendar",
    "daily",
    "weekly",
    "monthly",
    "events",
    "reminders",
    "schedule"
  ],
  "dependencies": {
    "@quasar/quasar-ui-qcalendar": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.11.1",
    "eslint-webpack-plugin": "^2.5.4"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
