{
  "name": "docs",
  "version": "0.0.1",
  "description": "QCalendar Documentation and examples",
  "productName": "QCalendar Docs",
  "author": "Jeff Galbraith <galbraith64@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "build:site": "cd ../ui && yarn && yarn build && yarn link && cd ../docs && yarn link @quasar/quasar-ui-qcalendar && quasar build",
    "build:site:ssr": "cd ../ui && yarn && yarn build && yarn link && cd ../docs && yarn link @quasar/quasar-ui-qcalendar && quasar build -m ssr",
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "dev:ios": "quasar dev -m ios",
    "dev:android": "quasar dev -m android",
    "dev:electron": "quasar dev -m electron"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.48.0",
    "@quasar/extras": "^1.13.0",
    "@quasar/quasar-ui-qcalendar": "./ui",
    "core-js": "^3.21.1",
    "date-holidays": "=2.0.2",
    "quasar": "^2.5.5",
    "quasar-ui-example-viewer": "^2.0.0-alpha.9",
    "quasar-ui-json-api-viewer": "^2.0.0-alpha.6",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@quasar/app": "^3.3.3",
    "@tauri-apps/cli": "^1.0.0-rc.7",
    "babel-loader": "^8.2.3",
    "eslint": "^8.11.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.3.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "prismjs": "^1.27.0",
    "quasar-extras-svg-icons": "^1.15.1",
    "raw-loader": "^4.0.2",
    "toml": "^3.0.0",
    "ware-loader": "^0.2.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 10 Edge versions",
    "last 10 Safari versions",
    "last 10 Android versions",
    "last 10 ChromeAndroid versions",
    "last 10 FirefoxAndroid versions",
    "last 10 iOS versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 7.10.0",
    "yarn": ">= 1.22.5"
  }
}
